# bilibiliRename

./: pom.xml
src/main/java/com/fwtai/: Launch.java  Launcher.java
src/main/resources/: application.properties  banner.txt
